<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libAdwaita" version="1.0"/>
  <template class="DiscoverDialog" parent="AdwWindow">
    <property name="width_request">360</property>
    <property name="height_request">450</property>
    <property name="modal">True</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Discover</property>
                <property name="subtitle">Search the feedly.com library</property>
              </object>
            </property>
            <property name="show-start-title-buttons">1</property>
            <property name="show-end-title-buttons">1</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">1</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="maximum-size">750</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkSearchEntry" id="search_entry">
                                <property name="hexpand">1</property>
                                <property name="placeholder_text" translatable="yes">Search by #topic, website or RSS link</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="language_combo">
                                <property name="active">0</property>
                                <items>
                                  <item id="en_EN" translatable="yes">English</item>
                                  <item id="de_DE" translatable="yes">German</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStack" id="search_page_stack">
                            <property name="hhomogeneous">0</property>
                            <property name="vhomogeneous">0</property>
                            <property name="transition_duration">50</property>
                            <property name="transition_type">crossfade</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">featured</property>
                                <property name="title" translatable="yes">page0</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="can_focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="margin_top">10</property>
                                        <property name="margin_bottom">10</property>
                                        <property name="label" translatable="yes">Featured Topics</property>
                                        <style>
                                          <class name="heading"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkFlowBox">
                                        <property name="homogeneous">1</property>
                                        <property name="column_spacing">5</property>
                                        <property name="row_spacing">5</property>
                                        <property name="min_children_per_line">1</property>
                                        <property name="max_children_per_line">2</property>
                                        <property name="selection_mode">none</property>
                                        <property name="activate_on_single_click">0</property>
                                        <child>
                                          <object class="GtkFlowBoxChild" id="news_card">
                                            <property name="width_request">150</property>
                                            <property name="height_request">50</property>
                                            <property name="child">
                                              <object class="GtkButton" id="news_card_button">
                                                <property name="label" translatable="yes">#News</property>
                                                <property name="focus_on_click">0</property>
                                                <property name="receives_default">1</property>
                                                <style>
                                                  <class name="card"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBoxChild" id="tech_card">
                                            <property name="child">
                                              <object class="GtkButton" id="tech_card_button">
                                                <property name="label" translatable="yes">#Tech</property>
                                                <property name="receives_default">1</property>
                                                <style>
                                                  <class name="card"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBoxChild" id="science_card">
                                            <property name="child">
                                              <object class="GtkButton" id="science_card_button">
                                                <property name="label" translatable="yes">#Science</property>
                                                <property name="receives_default">1</property>
                                                <style>
                                                  <class name="card"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBoxChild" id="culture_card">
                                            <property name="child">
                                              <object class="GtkButton" id="culture_card_button">
                                                <property name="label" translatable="yes">#Culture</property>
                                                <property name="receives_default">1</property>
                                                <style>
                                                  <class name="card"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBoxChild" id="media_card">
                                            <property name="width_request">100</property>
                                            <property name="height_request">80</property>
                                            <property name="child">
                                              <object class="GtkButton" id="media_card_button">
                                                <property name="label" translatable="yes">#Media</property>
                                                <property name="receives_default">1</property>
                                                <style>
                                                  <class name="card"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBoxChild" id="sports_card">
                                            <property name="width_request">100</property>
                                            <property name="height_request">80</property>
                                            <property name="child">
                                              <object class="GtkButton" id="sports_card_button">
                                                <property name="label" translatable="yes">#Sports</property>
                                                <property name="receives_default">1</property>
                                                <style>
                                                  <class name="card"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBoxChild" id="food_card">
                                            <property name="width_request">100</property>
                                            <property name="height_request">80</property>
                                            <property name="child">
                                              <object class="GtkButton" id="food_card_button">
                                                <property name="label" translatable="yes">#Food</property>
                                                <property name="receives_default">1</property>
                                                <style>
                                                  <class name="card"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBoxChild" id="foss_card">
                                            <property name="width_request">100</property>
                                            <property name="height_request">80</property>
                                            <property name="child">
                                              <object class="GtkButton" id="foss_card_button">
                                                <property name="label" translatable="yes">#Open source</property>
                                                <property name="receives_default">1</property>
                                                <style>
                                                  <class name="card"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">search</property>
                                <property name="title" translatable="yes">page1</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="margin_top">10</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="can_focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="margin_top">10</property>
                                        <property name="margin_bottom">10</property>
                                        <property name="label" translatable="yes">Search Results</property>
                                        <style>
                                          <class name="heading"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStack" id="search_result_stack">
                                        <property name="vexpand">1</property>
                                        <property name="transition_duration">50</property>
                                        <property name="transition_type">crossfade</property>
                                        <child>
                                          <object class="GtkStackPage">
                                            <property name="name">list</property>
                                            <property name="child">
                                              <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkListBox" id="search_result_list">
                                                    <property name="height_request">50</property>
                                                    <property name="selection_mode">none</property>
                                                    <style>
                                                      <class name="boxed-list"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkStackPage">
                                            <property name="name">spinner</property>
                                            <property name="child">
                                              <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="height_request">300</property>
                                                    <child>
                                                      <object class="GtkSpinner">
                                                        <property name="can_focus">0</property>
                                                        <property name="spinning">True</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">1</property>
                                                        <property name="halign">center</property>
                                                        <property name="valign">center</property>
                                                        <property name="width_request">64</property>
                                                        <property name="height_request">64</property>
                                                      </object>
                                                    </child>
                                                    <style>
                                                      <class name="card"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkStackPage">
                                            <property name="name">empty</property>
                                            <property name="child">
                                              <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="height_request">300</property>
                                                    <property name="can_focus">0</property>
                                                    <property name="vexpand">True</property>
                                                    <property name="label" translatable="yes">No Results</property>
                                                    <style>
                                                      <class name="card"/>
                                                      <class name="large-title"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
