<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template parent="GtkListBoxRow" class="ServiceRow">
    <child>
      <object class="GtkBox" id="article_box">
        <property name="can_focus">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEventControllerMotion" id="row_motion" />
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">service_row</property>
            <property name="height_request">50</property>
            <property name="can_focus">0</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="width_request">48</property>
                <property name="height_request">48</property>
                <property name="can_focus">0</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="can_focus">0</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Service Name</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="arrow_revealer">
                <property name="width_request">48</property>
                <property name="height_request">48</property>
                <property name="can_focus">0</property>
                <property name="transition_type">none</property>
                <property name="transition_duration">0</property>
                <child>
                  <object class="GtkImage" id="arrow_image">
                    <property name="width_request">48</property>
                    <property name="height_request">48</property>
                    <property name="can_focus">0</property>
                    <property name="opacity">0.8</property>
                    <property name="icon_name">pan-start-symbolic</property>
                    <child>
                      <object class="GtkEventControllerMotion" id="arrow_image_motion" />
                    </child>
                    <child>
                      <object class='GtkGestureClick' id="arrow_image_click">
                        <property name="button">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="info_revealer">
            <property name="vexpand">1</property>
            <property name="can_focus">0</property>
            <property name="transition_type">slide-up</property>
            <property name="child">
              <object class="GtkGrid">
                <property name="can_focus">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">5</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Price:</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">License:</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Service Type:</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">2</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Website:</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="can_focus">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="website_label">
                    <property name="can_focus">0</property>
                    <property name="margin-start">10</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">http://example.com</property>
                    <property name="use_markup">1</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="type_label">
                    <property name="can_focus">0</property>
                    <property name="margin-start">10</property>
                    <property name="hexpand">0</property>
                    <property name="label" translatable="yes">self hosted</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="license_label">
                    <property name="can_focus">0</property>
                    <property name="margin-start">10</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">GPLv3</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="price_label">
                    <property name="can_focus">0</property>
                    <property name="margin-start">10</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">free</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
